DB_USER="postgres.epeodphwfjmgwmyryvst"
DB_PASSWORD="KnockKnockonheavensdoor1@"
DB_HOST="aws-0-eu-central-1.pooler.supabase.com"
DB_NAME="postgres"
DB_PORT="5432"

CLOUDINARY_NAME="dyek1w4dj"
CLOUDINARY_KEY="557439591658276"
CLOUDINARY_SECRET="gxAEZMW5kVBEIWu48739L8i29Dk"


JWT_SECRET_KEY="some_secret"
